spring.datasource.url=jdbc:postgresql://localhost:5432/hogwarts
spring.datasource.username= student
spring.datasource.password= chocolatefrog
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:liquibase/course-four-lesson-three.yml
logging.level.ru.hogwarts.school=TRACE

server.port = 8080


path.to.avatars.folder=./avatars